<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="title" content="Honya Reader | Read Manga Online">
    <meta name="description" content="Honya Reader is a manga aggregation website. The best website to read manga on. Read the best manga/manhwa/manhua online AD FREE. Contact: honyareader@gmail.com">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://honyareader.com/">
    <meta property="og:title" content="Honya Reader | Read Manga Online">
    <meta property="og:description" content="Honya Reader is a manga aggregation website. The best website to read manga on. Read the best manga/manhwa/manhua online AD FREE. Contact: honyareader@gmail.com">
    <meta property="og:image" content="">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="http://honyareader.com/">
    <meta property="twitter:title" content="Honya Reader | Read Manga Online">
    <meta property="twitter:description" content="Honya Reader is a manga aggregation website. The best website to read manga on. Read the best manga/manhwa/manhua online AD FREE. Contact: honyareader@gmail.com">
    <meta property="twitter:image" content="">
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <title>Honya Reader</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
